{
  "name": "firebasecloudfunctions",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "tslint": "^5.20.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
